import React from 'react';
import Try from './Try';

const getNumber=()=>{
  const array = [1,2,3,4,5,6,7,8,9];
  const answer = [];
  for(let i=0; i<4; i++){
    const chosen = array.splice(Math.floor(Math.random()*(9-i)),1)[0];
    answer.push(chosen);
  }
  return answer;
}

const NumberBaseBall2 = () => {
  const [value, setValue] = React.useState('');
  const [tires, setTry] = React.useState('');
  const [answer, setAnswer] = React.useState([]);
  const [result, setResult] = React.useState('');
  }

   const onSubmit = (e) =>{
    e.preventDefault();
    if(value === answer.join('')){ //join은 배열의 값을 다 출력해주는 함수
      setResult('홈런');
      setTry([...tries, {tries:value, result:'홈런'}]);
      setValue('');
    }else{
      const answerArray = value.split('').map((v)=> parseInt(v));
      let strike= 0;
      let ball = 0;
      if(tries.length >= 9){
        setResult(`10번 틀렸습니다. 답은 ${answer.join('')}입니다.`);
        alert('게임을 다시 시작합니다.');
        setAnswer(getNumber());
        setValue('');
        setTry([]);
      }else{
        for(let i=0; i<4; i++){
          if(answerArray[i]===answer[i]){
            strike += 1;
          }else if(answer.includes(answerArray[i])){
            ball += 1;
          }
        }
        setTry([...tries,{tries:value, result:`${strike}스트라이크, ${ball}볼`}]);
        setValue('');
      }
    }
  }


    return(
      <div>
      <div><b>{result}</b></div>
      <form onSubmit={onSubmit}>
        <input maxLength="4" onChange={(e)=>{setValue(e.target.value)}} />
        <button type="submit">입력</button>
      </form>
      <div>시도 횟수 : {tries.length} </div>
      <ul>
        {tries.map((v)=> {
          return (
            <Try key={v.tries + v.result} value={v}/>
          );
        })}
      </ul>
      </div>
    );
}

export default NumberBaseBall2;
